<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Treasure by Bhanu Venkata Siva Kumar Gorantla</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: serif, sans-serif;
            background-color: #9e0f0f;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #676b6f;
            color: #18bf12;
            text-align: center;
            padding: 21px;
        }

        #instructions,
        #locations,
        #penalty,
        #help,
        #help-report {
            text-align: center;
            margin: 10px;
            padding: 11px;
            background-color: #9f9a9a;
            border: 1px solid #fdf6f6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(19, 18, 18, 0.1);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 6px;
            text-align: center;
        }

        .grid-item {
            width: 151px;
            /* Adjust the width as needed */
            height: 151px;
            /* Adjust the height as needed */
            border: 1px solid #a09d9d;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>


</head>

<body>


    <div id="instructions">
        <p>"Click on the locations to search for treasure, beware the traps"</p>
    </div>

    <div id="locations">
        <p>Number of locations checked is zero.</p>
    </div>

    <div id="penalty">
        <p>Penalty is zero.</p>
    </div>

    <div style="text-align: center;">
        <p>Click for help.</p>
    </div>

    <div id="help">
        <p>Help report</p>
    </div>

    <div class="grid-container">
        <!-- rowww - 1 -->
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location2">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location3">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location4">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location5">
        </div>
    </div>

    <div class="grid-container">
        <!-- rowww - 2 -->
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location2">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location3">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location4">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location5">
        </div>
    </div>
    <div class="grid-container">
        <!-- rowww - 3 -->
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location2">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location3">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location4">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location5">
        </div>
    </div>
    <div class="grid-container">
        <!-- rowww - 4 -->
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location2">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location3">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location4">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location5">
        </div>
    </div>
    <div class="grid-container">
        <!-- rowww - 5 -->
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location2">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location3">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location4">
        </div>
        <div class="grid-item">
            <img src="treasure (1).png" alt="Starting Location5">
        </div>
    </div>

</body>

</html>